body,
html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 2em;
    background-color: #2a2a72;
    color: white;
}

.navbar-brand {
    font-size: 1.5em;
    font-weight: bold;
}

.navbar-links a {
    margin: 0 1em;
    text-decoration: none;
    color: white;
}

.navbar-login button {
    background-color: #fff;
    color: #2a2a72;
    border: none;
    /* padding: 0.5em 1em; */
    border-radius: 5px;
    cursor: pointer;
}

.main-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5em 6em;
}

.text-content {
    max-width: 50%;
}

.text-content p {
    color: #666;
}

.try-now {
    margin-top: 40px;
    background-color: #2a2a72;
    color: white;
    border: none;
    padding: 0.7em 1.5em;
    border-radius: 80px;
    cursor: pointer;
}

.image-content img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
